#
# See: https://github.com/takezoe/gitbucket/wiki/Reverse-proxy-with-Nginx
#

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:512m inactive=1d  max_size=60g;

server {
    listen   80 default_server; # The default is 80 but this here if you want to change it.
    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen                      443 default_server; 
    ssl                         on; 
    ssl_certificate             /etc/nginx/ssl/server.crt;
    ssl_certificate_key         /etc/nginx/ssl/server.key;

    ssl_session_cache           shared:SSL:5m;
    ssl_session_timeout         5m;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 HIGH:!ADH:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass              http://gitbucket:8080/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout   150;
        proxy_send_timeout      100;
        proxy_read_timeout      100;
        proxy_buffers           4 32k;
        client_max_body_size    500m; # Big number is we can post big commits.
        client_body_buffer_size 128k;
    }

    location /assets/ {
        proxy_pass              http://gitbucket:8080/assets/;
        proxy_cache             cache;
        proxy_cache_key         $host$uri$is_args$args;
        proxy_cache_valid       200 301 302 1d;
        expires                 1d;
    }
}
